#postgres connection strings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#force Spring Boot to run the .sql scripts
spring.sql.init.mode=always

#driver
spring.datasource.driver-class-name=org.postgresql.Driver

#enable colors in terminal
spring.output.ansi.enabled=always

#google oauth2
spring.security.oauth2.client.registration.google.client-id=${GGL_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GGL_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#stripe api
stripe.publishable.key=${STRIPE_PUBLISHABLE}
stripe.secret.key=${STRIPE_SECRET}