spring.config.import=optional:file:.env[.properties]
#postgres connection strings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:hotel-reservation}
# spring.datasource.url=jdbc:postgresql://mydb.cluster-the-three-broomsticks-instance-1.chet1jfzht8q.us-east-1.rds.amazonaws.com:5432/mydb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
server.address=0.0.0.0
spring.sql.init.mode=never
logging.level.org.springframework.security=DEBUG

#force Spring Boot to run the .sql scripts
spring.sql.init.mode=always

#driver
spring.datasource.driver-class-name=org.postgresql.Driver

#enable colors in terminal
spring.output.ansi.enabled=always

#google oauth2
spring.security.oauth2.client.registration.google.client-id=${GGL_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GGL_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${GGL_REDIRECT_URI:{FRONTEND_BASE_URL}/login/oauth2/code/{registrationId}}

#stripe api
stripe.publishable.key=${STRIPE_PUBLISHABLE}
stripe.secret.key=${STRIPE_SECRET}

# AWS ELB health check
management.endpoints.web.exposure.include=health

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true